<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>The simplest library for http messages parsing</description>
    <url>https://github.com/daxzel/SimplestHttpParser</url>

    <groupId>com.daxzel</groupId>
    <artifactId>shttpparser</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Andrey Tsarevskiy</name>
            <email>andreytsarevskiy@gmail.com</email>
            <organization>Thesis Best Practices</organization>
            <organizationUrl>https://github.com/ThesisBestPractices</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/daxzel/SHttpParser.git</connection>
        <developerConnection>scm:git:https://github.com/daxzel/SHttpParser.git</developerConnection>
        <url>https://github.com/daxzel/SHttpParser.git</url>
      <tag>first</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>